<style>
    .footer-btn-container {
        display: flex;
        justify-content: center;
        text-align: left;
        left: 20px;
        position: relative;
    }
    
    .footer-btn {
        padding: 8px 16px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin: 0 10px;
        cursor: pointer;
    }
    
    header {
        background: rgba(28, 105, 255, 0.75);
        color: #fff;
        padding: 10px;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>
<header class="head">
    <p style="text-align: center;color: #FFF;
    font-family: Montserrat;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase; ">Gérez simplement vos campagnes marketing et e-mails et SMS </p>
    <div class="footer-btn-container ">
        <button style="border-radius: 18px 9px; color: #0021F5;; font-family: Montserrat; font-size: 30px; font-style: normal; font-weight: 600; line-height: normal; background: #F2EFEF; box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.32);
                            " class="footer-btn ">Inscrivez-vous</button>
        <button class="footer-btn " style="color: #FFF; font-family: Montserrat; font-size: 30px; font-style: normal; font-weight: 600; line-height: normal;border-radius: 18px 9px; border: 3px solid #FFF; box-shadow: 0px 4px 10px 0px rgba(0,
                            0, 0, 0.32); background: rgba(28, 105, 255, 0.75);;; ">Nous contacter !</button>
    </div>
</header>