<!DOCTYPE html>
<html>

<head>
    <title>Ma page divisée</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            display: flex;
            height: 100vh;
            background-image: url("../assets/images/linear.png");
            background-repeat: no-repeat;
            background-position: center;
            height: 1000px;
        }
        
        .left-section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 554.149px;
            flex-shrink: 0;
            margin-top: 100px;
        }
        
        .left-section p {
            text-align: left;
            margin-bottom: 10px;
        }
        
        .buttons {
            text-align: center;
        }
        
        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 117.818px;
            height: 594.149px;
            flex-shrink: 0;
            margin-top: 100px;
        }
        
        .right-section img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .paragraph {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
        
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .btn {
            margin-top: 80px;
            background-color: #007bff;
            color: #fff;
            margin: 20px;
        }
        
        .blanc {
            color: #fff;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="left-section">
        <p style="color: #FFF;
        font-family: Montserrat;
        font-size: 46px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;">Plateforme pour booster votre relation client grâce <br>aux <span style="color:#0B0146;;"> SMS professionnels</span> <br> et l 'expertise PROOTE



            <p style="color: #FFF;
        font-family: Montserrat;
        font-size: 29px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;">Nous vous accompagnons dans l'atteinte de vos objectifs, donnez vie à votre stratégie de communication avec la plateforme de référence PROOTE !</p>
            <div class="button-container ">
                <button class="button " style="color: #0F2EF5;
                font-family: Montserrat;
                font-size: 36px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;border-radius: 9px;
    background: #D9D9D9;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.32)">Nos tarifs</button>



                <button class="button " style="color: #FFF;
                font-family: Montserrat;
                font-size: 36px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;border-radius: 9px;
    background: #0021F5;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.32);">Se connecter</button>

            </div>

    </div>
    <div class="right-section">
        <img src="../assets/images/ILLUSTRA.png" alt="Image de droite ">

    </div>

</body>

</html>