<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pourquoi choisir PROOTE pour vos SMS professionnels?</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
            font-size: 24px;
        }
        
        .center-line {
            width: 50%;
            border-bottom: 1px solid #000;
            margin: 0 auto;
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .top-section {
            flex: 0.7;
            display: flex;
        }
        
        .left-side,
        .right-side {
            flex: 1;
        }
        
        .left-side {
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        
        .left-image {
            flex: 1;
            background-image: url('../assets/images/sms.png');
            background-size: cover;
            width: 689px;
            height: 570px;
        }
        
        .left-text {
            flex: 1;
            padding: 20px;
            text-align: left;
            line-height: 1.6;
            margin-top: 80px;
            color: #000;
            font-family: Montserrat;
            font-size: 28px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        
        .bottom-section {
            flex: 0.3;
            display: flex;
        }
        
        .gray-side {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .gray-text {
            flex: 1;
            padding: 20px;
            text-align: left;
            width: 689px;
        }
        
        .white-side {
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        
        .red-part {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background: #C7D1DF;
            margin: 5px;
        }
        
        .blue-part {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 80%;
            background: #EDEDED;
            margin: 5px;
        }
        
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .buttons {
            margin-top: 10px;
            align-items: center;
            margin-left: 80px;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        
        .button {
            margin-right: 35px;
            background: #C7D1DF;
            border: 2px dashed #C7D1DF;
            color: #5E5E5E;
            font-family: Montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        
        .a {}
        
        @media screen and (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .top-section,
            .bottom-section {
                flex: 1;
            }
            .left-side,
            .right-side {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: white;">
        <div style="font-size: 42px;color: #000;
        font-family: Montserrat;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;"> Pourquoi choisir PROOTE pour vos SMS professionnels?</div>
        <div style="color: #797979;
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;">Choisissez un partenaire qui partage les memes valeurs que vous</div>

    </header>
    <div class="center-line"></div>
    <div class="main-container">
        <div class="top-section">
            <div class="left-side">
                <div class="left-image"></div>
            </div>
            <div class="right-side">
                <div class="left-text">
                    <h1 style="">Le made in Burkina FASO, PROOTE</h1>
                    En tant qu’entreprise Burkinabé, nous vous<br> offrons un service client local et à l’international,<br> à l’écoute de vos besoins, possédant une grande<br> Base de donnée locale et respectant les normes
                    <br> RGPD. Notre engagement : la satisfaction, même,<br> si vos besoins évoluent avec le temps. C’est ça,<br> le Made in Burkina FASO, PROOTE. </div>
            </div>
        </div>
        <div class="bottom-section" style="background: #D9D9D9;">
            <div class="gray-side">
                <div class="gray-text">
                    <h2>API SMS pour les développeurs</h2>

                    Implémentez des notifications SMS, OTP, des rappels, etc. dans votre<br> flux de travail et créez des applications qui envoient des SMS avec notre<br> API SMS SSL redondante
                </div>

                <p style="flex: 1;
                padding: 20px;
                text-align: left;color: #0021F5;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;">OBTENIR LA CLÉ D’API ---></p>
            </div>
            <div class="white-side" style="background-color: white;">
                <div class="red-part">
                    <ul class="buttons">
                        <button class="button"><li><a style=" color: #5E5E5E;" href="#">cURL</a></li></button>
                        <button class="button"><li><a href="#"style=" color: #5E5E5E;">PHP</a></li></button>
                        <button class="button"><li><a href="#"style=" color: #5E5E5E;">NodeJS</a></li></button>
                        <button class="button"><li><a href="#"style=" color: #5E5E5E;">Ruby</a></li></button>
                        <button class="button"><li><a style=" color: #5E5E5E;" href="#">Python</a></li></button>
                        <button class="button"><li><a href="#"style=" color: #5E5E5E;">Java</a></li></button>
                        <button class="button"><li><a href="#"style=" color: #5E5E5E;">Contact</a></li></button>
                        <li>
                            <li>
                    </ul>
                </div>
                <div class="blue-part" style="color: #000;
font-family: Montserrat;
font-size: 98px;
font-style: normal;
font-weight: 500;
line-height: normal;align-items: center; margin-bottom: 50px;"> </div>
            </div>
        </div>
    </div>

</body>
<div></div>

</html>